language: python

python:
  - "3.4"
  - "3.5"

sudo: required 
disty: trusty

# command to install dependencies
install:
    - pip install --upgrade pip 
    - pip install -r requirements.txt
before_scrip:
    - "export DISPLAY=:99.0"
    - - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x32"
    - sleep 5
# command to run tests
script:
    - coverage run sas/manage.py test
    - cd sas
    - python manage.py makemigrations
    - coverage run manage.py harvest 

after_success:
  coveralls
